PUBLIC_VAPID_KEY=BGPqCBOs5ObmdUDv0uD_gMhKSkzFzLE6FQfbNVargyDRWihLWvllV5jNE8fY4f1xs57g7OreQftfjLMuvVL305U
PRIVATE_VAPID_KEY=v0JoespaqBau7rb2HexUgCFemlNRI8WkSD0Ia5rvcwI
CONTACT_EMAIL=someemail@somedomain.com